.community {
  padding-bottom: 10px;
}

.community h3 {
  font-weight: 300;
  text-align: center;
  padding-bottom: 10px;
}

.community .community-row {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 10px;
}

.community .card {
  width: 100%;
  min-height: 350px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.community .no-logo-charity a {
  background-color: gray;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #000;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Media query's */

@media screen and (max-width: 800px) {
  .community .community-row {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 600px) {
  .community .community-row {
    grid-template-columns: 100%;
  }
}
